{
  "name": "pipboy-2000-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build",
    "preview": "vite preview"
  },
  "description": "Pip-Boy 2000 Web Interface - Personal game control interface for Fallout 1",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "socket.io-client": "^4.7.2"
  }
}
